<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imgView"
       android:layout_width="400dp"
       android:layout_height="400dp"
       android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/btnCam"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:layout_below="@id/imgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#B2EBF2"
        android:src="@drawable/baseline_camera_alt_24"
        />

</RelativeLayout>